content	gfirewebdetection	chrome/content/
skin	gfirewebdetection	classic/1.0	chrome/skin/

overlay chrome://browser/content/browser.xul chrome://gfirewebdetection/content/gfirewebdetection-firefox.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay chrome://navigator/content/navigator.xul chrome://gfirewebdetection/content/gfirewebdetection-seamonkey.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}

locale gfirewebdetection de chrome/locale/de/
locale gfirewebdetection en chrome/locale/en/
locale gfirewebdetection fr chrome/locale/fr/
locale gfirewebdetection sk chrome/locale/sk/
locale gfirewebdetection sv chrome/locale/sv/
